#Connfigure with google docs and gmail
ACI_API_KEY=<ACI_API_KEY>

LINKED_ACCOUNT_OWNER_ID=<LINKED_ACCOUNT_OWNER_ID>

OPENAI_API_KEY=<OPENAI_API_KEY>

#use any LLM API of your choice for cognee integration
LLM_API_KEY=<LLM_API_KEY>